{
  "ConnectionStrings": {
    "emoji": "Username=emoji_user;Password=YourPasswordHere;Host=localhost;Database=emoji;"
  },
  "Redis": {
    "host": "localhost",
    "port":  6379 
  },
  "Logging": {
    "level": "debug",
    "disabled": []
  }
}