{
  "name": "matrix-emoji-tracker",
  "version": "1.0.0",
  "description": "Tracks emoji from Matrix messages",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack -w --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-emoji-tracker.git"
  },
  "keywords": [
    "emoji",
    "tracker",
    "matrix"
  ],
  "author": "TravisR",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/turt2live/matrix-emoji-tracker/issues"
  },
  "homepage": "https://github.com/turt2live/matrix-emoji-tracker#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "milligram": "^1.4.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
